# See the Polaris documentation at:
# https://django-polaris.readthedocs.io/en/stable/#environment-variables
# for environment variable definitions.
DJANGO_SECRET_KEY="secretkeykeysecret"
DJANGO_DEBUG=False
SIGNING_SEED="SDSCN3RNH6B43TPYCZJWPECBZPITYEI2XOW2RSLKLZ6CZDYW7SV7JGGL"
STELLAR_NETWORK_PASSPHRASE="Standalone Network ; February 2017"
HORIZON_URI="http://127.0.0.1:8000/"
SERVER_JWT_KEY="secret"
HOST_URL="https://127.0.0.1:9000"
LOCAL_MODE=False
SEP10_HOME_DOMAINS="127.0.0.1:9000"
